[tox]
envlist = py{33,34,35,36}-django{18,19,110,111}
skip_missing_interpreters = True

[testenv]
deps =
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
commands =
    {envpython} tests/webhook_test.py
